[tox]
envlist = py27, py33, py34, pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml

[testenv:py33]
basepython = python3.3
deps = -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml


[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml
