[tox]
envlist = 2.7, 3.3, 3.4, 3.5, pypy, pypy3

[testenv]
distribute = True
sitepackages = False
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml
deps=
    -r{toxinidir}/requirements/test-ci.txt

    2.7,pypy: -r{toxinidir}/requirements/test.txt
    3.3,3.4,3.5,pypy3: -r{toxinidir}/requirements/test3.txt
basepython =
    2.7: python2.7
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3
